C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\bin\Debug\net6.0\HW-03.exe
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\bin\Debug\net6.0\HW-03.deps.json
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\bin\Debug\net6.0\HW-03.runtimeconfig.json
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\bin\Debug\net6.0\HW-03.dll
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\bin\Debug\net6.0\HW-03.pdb
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.csproj.AssemblyReference.cache
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.AssemblyInfoInputs.cache
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.AssemblyInfo.cs
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.csproj.CoreCompileInputs.cache
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.dll
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\refint\HW-03.dll
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.pdb
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\HW-03.genruntimeconfig.cache
C:\Users\Ilnur\Desktop\Информатика\#\SkillFactory\HW-03\HW-03\obj\Debug\net6.0\ref\HW-03.dll
